<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K5w-QR-9rN">
                                <rect key="frame" x="20" y="521" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T38-do-xqP">
                                <rect key="frame" x="20" y="596" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="maU-mJ-Btu">
                                <rect key="frame" x="20" y="670" width="368" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="vsg-8V-sxT">
                                <rect key="frame" x="93.5" y="800" width="227" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-fg-sfN">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="tapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K4B-3e-cty"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VX-el-wb9">
                                        <rect key="frame" x="151" y="0.0" width="76" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <action selector="tapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1V-IH-n3x"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDg-uL-WbH">
                                <rect key="frame" x="62" y="244" width="284" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="MeB-Db-dWM"/>
                                    <constraint firstAttribute="width" constant="284" id="kt0-m8-ajH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="IDg-uL-WbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="1Em-ET-dpv"/>
                            <constraint firstItem="T38-do-xqP" firstAttribute="top" secondItem="K5w-QR-9rN" secondAttribute="bottom" constant="45" id="4Qk-nZ-aPa"/>
                            <constraint firstItem="vsg-8V-sxT" firstAttribute="top" secondItem="maU-mJ-Btu" secondAttribute="bottom" constant="100" id="E8D-nM-okl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vsg-8V-sxT" secondAttribute="bottom" constant="20" id="GUn-7o-FAw"/>
                            <constraint firstItem="maU-mJ-Btu" firstAttribute="top" secondItem="T38-do-xqP" secondAttribute="bottom" constant="44" id="QAz-gy-0jp"/>
                            <constraint firstItem="K5w-QR-9rN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QHB-kK-s5L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K5w-QR-9rN" secondAttribute="trailing" constant="26" id="Qh7-ya-1h2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IDg-uL-WbH" secondAttribute="trailing" constant="68" id="ThI-JJ-Qws"/>
                            <constraint firstItem="K5w-QR-9rN" firstAttribute="top" secondItem="IDg-uL-WbH" secondAttribute="bottom" constant="92" id="Wx1-Pd-kpT"/>
                            <constraint firstItem="maU-mJ-Btu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XNs-4B-QnG"/>
                            <constraint firstItem="vsg-8V-sxT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xsg-5O-Etp"/>
                            <constraint firstItem="T38-do-xqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ePa-OB-J0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="maU-mJ-Btu" secondAttribute="trailing" constant="26" id="gM9-Fz-Ddd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T38-do-xqP" secondAttribute="trailing" constant="26" id="u8w-1Q-7rH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LBM-ur-Vi5" appends="YES" id="A6B-5s-NuL"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="maU-mJ-Btu" id="Rdf-A6-GOi"/>
                        <outlet property="loginLettersView" destination="IDg-uL-WbH" id="5yV-b6-OQf"/>
                        <outlet property="passwordField" destination="T38-do-xqP" id="M9T-rq-AxJ"/>
                        <outlet property="usernameField" destination="K5w-QR-9rN" id="Ahy-13-Egr"/>
                        <segue destination="9PJ-Fz-LbX" kind="presentation" identifier="loginSegue" id="xw4-Bi-8kV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LBM-ur-Vi5">
                    <connections>
                        <action selector="onTapLogin:" destination="BYZ-38-t0r" id="AsF-go-VFS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-700" y="58.928571428571423"/>
        </scene>
        <!--Feed-->
        <scene sceneID="MtB-fK-bp2">
            <objects>
                <navigationController id="gXn-QB-EpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="zNl-aZ-v6U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eU7-nM-2p0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZmI-z5-4og" kind="relationship" relationship="rootViewController" id="B8u-rt-ghy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2R-HR-NcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="73"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="AVf-iJ-YMI">
            <objects>
                <viewController id="ZmI-z5-4og" customClass="HomeScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="500" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXD-36-AwQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="506" id="aEG-PF-NdZ" customClass="PostCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="506"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aEG-PF-NdZ" id="J4S-Og-EIN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="505.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVm-vD-WlZ">
                                            <rect key="frame" x="8" y="396" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="ZN8-O9-CJM"/>
                                                <constraint firstAttribute="width" constant="28" id="fng-aM-gUq"/>
                                            </constraints>
                                            <state key="normal" title="Heart" image="icons8-heart-50.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-Uh-ekZ">
                                            <rect key="frame" x="56" y="396" width="30" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="UUw-4P-Ie8"/>
                                                <constraint firstAttribute="width" constant="30" id="iIN-zS-s2G"/>
                                            </constraints>
                                            <state key="normal" title="Comment" image="icons8-topic-50.png"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a20-g5-lgq">
                                            <rect key="frame" x="105" y="398.5" width="24" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="L8y-lP-f2O"/>
                                                <constraint firstAttribute="width" constant="24" id="SIk-ps-CGI"/>
                                            </constraints>
                                            <state key="normal" title="Send" image="icons8-ios-50.png"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-GR-OeH">
                                            <rect key="frame" x="16" y="457" width="378" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkq-rK-jRc">
                                            <rect key="frame" x="16" y="432" width="10.5" height="21"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Likes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-KM-AZ9">
                                            <rect key="frame" x="34.5" y="432" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w60-it-J7E">
                                            <rect key="frame" x="20" y="477" width="388" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgk-rI-VWJ">
                                            <rect key="frame" x="20" y="7" width="42" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="0Y6-TX-GkK"/>
                                                <constraint firstAttribute="height" constant="41" id="3z7-Kx-YTR"/>
                                            </constraints>
                                            <state key="normal" image="round profile icon.png"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-d4-tvO">
                                            <rect key="frame" x="0.0" y="57" width="414" height="331"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-0u-Jsw">
                                            <rect key="frame" x="70" y="17" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Iqe-0u-Jsw" secondAttribute="trailing" constant="8" id="0zy-p2-AJR"/>
                                        <constraint firstItem="w60-it-J7E" firstAttribute="leading" secondItem="J4S-Og-EIN" secondAttribute="leading" constant="20" id="1Bt-Hd-wx2"/>
                                        <constraint firstItem="DnF-GR-OeH" firstAttribute="top" secondItem="qkq-rK-jRc" secondAttribute="bottom" constant="4" id="279-mL-Q34"/>
                                        <constraint firstItem="qtp-Uh-ekZ" firstAttribute="centerY" secondItem="a20-g5-lgq" secondAttribute="centerY" id="9RH-ah-beV"/>
                                        <constraint firstAttribute="trailing" secondItem="w60-it-J7E" secondAttribute="trailing" constant="6" id="DRY-3f-89x"/>
                                        <constraint firstItem="a20-g5-lgq" firstAttribute="leading" secondItem="qtp-Uh-ekZ" secondAttribute="trailing" constant="19" id="FbN-mo-pZM"/>
                                        <constraint firstItem="mVm-vD-WlZ" firstAttribute="centerY" secondItem="qtp-Uh-ekZ" secondAttribute="centerY" id="JOV-BS-kGl"/>
                                        <constraint firstItem="DnF-GR-OeH" firstAttribute="leading" secondItem="J4S-Og-EIN" secondAttribute="leading" constant="16" id="KMG-Hb-52U"/>
                                        <constraint firstItem="qkq-rK-jRc" firstAttribute="top" secondItem="mVm-vD-WlZ" secondAttribute="bottom" constant="8" id="LfD-fd-0tQ"/>
                                        <constraint firstItem="GjD-d4-tvO" firstAttribute="top" secondItem="Rgk-rI-VWJ" secondAttribute="bottom" constant="9" id="OiP-cy-CT1"/>
                                        <constraint firstAttribute="trailing" secondItem="DnF-GR-OeH" secondAttribute="trailing" constant="20" id="bBK-Qw-3ZX"/>
                                        <constraint firstAttribute="trailing" secondItem="GjD-d4-tvO" secondAttribute="trailing" id="cwY-hi-7VY"/>
                                        <constraint firstItem="Rgk-rI-VWJ" firstAttribute="leading" secondItem="J4S-Og-EIN" secondAttribute="leading" constant="20" id="dqX-0y-Qjo"/>
                                        <constraint firstItem="mVm-vD-WlZ" firstAttribute="top" secondItem="GjD-d4-tvO" secondAttribute="bottom" constant="8" id="i2w-qp-q2G"/>
                                        <constraint firstItem="6rt-KM-AZ9" firstAttribute="leading" secondItem="qkq-rK-jRc" secondAttribute="trailing" constant="8" id="jZz-RP-heZ"/>
                                        <constraint firstItem="GjD-d4-tvO" firstAttribute="top" secondItem="Iqe-0u-Jsw" secondAttribute="bottom" constant="19" id="n7w-h3-KP9"/>
                                        <constraint firstItem="Iqe-0u-Jsw" firstAttribute="leading" secondItem="Rgk-rI-VWJ" secondAttribute="trailing" constant="8" id="oQK-pb-7Iw"/>
                                        <constraint firstAttribute="bottom" secondItem="w60-it-J7E" secondAttribute="bottom" constant="8" id="oWR-Bl-s5M"/>
                                        <constraint firstItem="GjD-d4-tvO" firstAttribute="top" secondItem="J4S-Og-EIN" secondAttribute="top" constant="57" id="qIa-5C-h0A"/>
                                        <constraint firstItem="w60-it-J7E" firstAttribute="top" secondItem="6rt-KM-AZ9" secondAttribute="bottom" constant="24" id="qf9-N3-wot"/>
                                        <constraint firstItem="qkq-rK-jRc" firstAttribute="leading" secondItem="J4S-Og-EIN" secondAttribute="leading" constant="16" id="r0m-ma-idG"/>
                                        <constraint firstItem="GjD-d4-tvO" firstAttribute="leading" secondItem="J4S-Og-EIN" secondAttribute="leading" id="up2-oz-Ueu"/>
                                        <constraint firstItem="mVm-vD-WlZ" firstAttribute="leading" secondItem="J4S-Og-EIN" secondAttribute="leading" constant="8" id="wLt-GZ-jYu"/>
                                        <constraint firstItem="6rt-KM-AZ9" firstAttribute="centerY" secondItem="qkq-rK-jRc" secondAttribute="centerY" id="xWa-vC-UxU"/>
                                        <constraint firstItem="qtp-Uh-ekZ" firstAttribute="leading" secondItem="mVm-vD-WlZ" secondAttribute="trailing" constant="20" id="xjn-Op-chT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionLabel" destination="w60-it-J7E" id="Ezw-59-6vw"/>
                                    <outlet property="likeCount" destination="qkq-rK-jRc" id="MMR-RB-aDk"/>
                                    <outlet property="postImageView" destination="GjD-d4-tvO" id="kUQ-DG-JId"/>
                                    <outlet property="topUsernameLabel" destination="Iqe-0u-Jsw" id="cTR-Le-nP3"/>
                                    <outlet property="usernameLabel" destination="DnF-GR-OeH" id="ini-kh-58o"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZmI-z5-4og" id="0Rm-oy-ehS"/>
                            <outlet property="delegate" destination="ZmI-z5-4og" id="f4C-c1-Pkw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home Feed" id="cdZ-WV-uae">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="IsP-cx-0TL">
                            <connections>
                                <action selector="tapLogout:" destination="ZmI-z5-4og" id="bEy-YL-7F1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="fod-g6-nIo">
                            <connections>
                                <action selector="tapCameraButtonToCompose:" destination="ZmI-z5-4og" id="UnS-fy-Mpk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mXD-36-AwQ" id="wyQ-B0-nmX"/>
                        <segue destination="Iw1-0j-SlZ" kind="show" identifier="postSegue" id="wHe-yU-kFQ"/>
                        <segue destination="Xlp-EF-nVS" kind="show" identifier="detailsSegue" id="uzm-Yd-1ti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5Q-xt-evQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mlQ-My-1NY"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="66.964285714285708"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="rm6-FL-XFu">
            <objects>
                <viewController id="Xlp-EF-nVS" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C94-eA-8LP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-ad-k2C">
                                <rect key="frame" x="162" y="115" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post timestamp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-zH-xM0">
                                <rect key="frame" x="38" y="144" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="put caption here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oy-Ak-eHe">
                                <rect key="frame" x="68" y="289" width="268" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEf-ba-HHD">
                                <rect key="frame" x="68" y="187" width="310" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQV-hF-31D">
                                <rect key="frame" x="38" y="260" width="103" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Tx-4Q-GwQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="CDB-Ps-72V"/>
                    <connections>
                        <outlet property="captionBoxLabel" destination="8oy-Ak-eHe" id="s0R-Qm-9ap"/>
                        <outlet property="datePosted" destination="MEf-ba-HHD" id="E3Y-ly-82B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnA-u8-WOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="781.47321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7LL-S0-zPv">
            <objects>
                <navigationController id="Iw1-0j-SlZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d0R-Am-kGz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dpc-fg-eux" kind="relationship" relationship="rootViewController" id="gFb-yF-uyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEk-3z-Nx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="86"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="6Nl-hA-slW">
            <objects>
                <viewController id="Dpc-fg-eux" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKx-hI-fhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1x-pV-KvE">
                                <rect key="frame" x="20" y="100" width="146" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="qT0-6c-eiY"/>
                                    <constraint firstAttribute="height" constant="128" id="sht-Kb-JOJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Caption this..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZSQ-Mf-MtM">
                                <rect key="frame" x="20" y="260" width="374" height="545"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Psb-MX-JA7" firstAttribute="trailing" secondItem="ZSQ-Mf-MtM" secondAttribute="trailing" constant="20" id="3fO-4K-48j"/>
                            <constraint firstItem="Psb-MX-JA7" firstAttribute="bottom" secondItem="ZSQ-Mf-MtM" secondAttribute="bottom" constant="8" id="891-H2-lbX"/>
                            <constraint firstItem="Psb-MX-JA7" firstAttribute="trailing" secondItem="z1x-pV-KvE" secondAttribute="trailing" constant="248" id="Hwq-oj-Bau"/>
                            <constraint firstItem="ZSQ-Mf-MtM" firstAttribute="top" secondItem="z1x-pV-KvE" secondAttribute="bottom" constant="32" id="Oli-iO-Nkl"/>
                            <constraint firstItem="z1x-pV-KvE" firstAttribute="top" secondItem="Psb-MX-JA7" secondAttribute="top" constant="12" id="iYy-ah-M5c"/>
                            <constraint firstItem="z1x-pV-KvE" firstAttribute="leading" secondItem="Psb-MX-JA7" secondAttribute="leading" constant="20" id="mqB-gt-5ay"/>
                            <constraint firstItem="ZSQ-Mf-MtM" firstAttribute="leading" secondItem="Psb-MX-JA7" secondAttribute="leading" constant="20" id="rSs-TU-mSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Psb-MX-JA7"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YJd-AW-C7y" appends="YES" id="A2c-NA-eB2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="RSD-ug-foa">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="UKB-al-0kx">
                            <connections>
                                <action selector="tapShare:" destination="Dpc-fg-eux" id="nOs-21-bFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutToPostImage" destination="z1x-pV-KvE" id="nVT-a0-Asc"/>
                        <outlet property="captionView" destination="ZSQ-Mf-MtM" id="sFl-fs-n3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vv-dB-VSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YJd-AW-C7y">
                    <connections>
                        <action selector="onTapPost:" destination="Dpc-fg-eux" id="jQY-Sm-JeF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3286.9565217391305" y="85.714285714285708"/>
        </scene>
        <!--Profile-->
        <scene sceneID="V1Q-W1-CvR">
            <objects>
                <navigationController id="5sc-zF-EmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="FAf-wC-Eor"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKf-D4-x5t">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EgR-cM-mR0" kind="show" id="A9k-IJ-jaW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66m-xZ-kzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S77-pL-SE3">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" id="9PJ-Fz-LbX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sQF-2g-QxJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gXn-QB-EpO" kind="relationship" relationship="viewControllers" id="0o9-hm-VVj"/>
                        <segue destination="5sc-zF-EmC" kind="relationship" relationship="viewControllers" id="rch-uM-hH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8t-9B-vZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="67"/>
        </scene>
        <!--Profile Collection View Controller-->
        <scene sceneID="ikq-g6-aC1">
            <objects>
                <viewController id="EgR-cM-mR0" customClass="ProfileCollectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjR-LO-8wA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="acZ-PM-lJ1">
                                <rect key="frame" x="0.0" y="336" width="414" height="465"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hiC-Xw-T6o">
                                    <size key="itemSize" width="142" height="153"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfilePostCollectionViewCell" id="cCe-gK-NEl" customClass="ProfilePostCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="142" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-Cd-MJB">
                                                    <rect key="frame" x="0.0" y="5" width="142" height="148"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="ownImage" destination="ajb-Cd-MJB" id="Z7i-EE-HaT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XOS-xQ-UDh"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="acZ-PM-lJ1" id="ubt-sb-JYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTG-s2-KfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="892.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="icons8-heart-50.png" width="50" height="50"/>
        <image name="icons8-ios-50.png" width="50" height="50"/>
        <image name="icons8-topic-50.png" width="50" height="50"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
        <image name="round profile icon.png" width="673" height="673"/>
    </resources>
</document>
